{
  "name": "CopilotKit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "danger": "^12.3.3",
    "husky": "^9.1.4",
    "playwright": "^1.55.1",
    "puppeteer": "^24.22.3"
  },
  "dependencies": {
    "@copilotkit/react-core": "1.8.11",
    "@copilotkit/react-textarea": "1.8.11",
    "@copilotkit/react-ui": "1.8.11",
    "@copilotkit/runtime": "1.8.11",
    "nvm": "^0.0.4"
  }
}
